<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        .all {
            width: 500px;
            height: 200px;
            padding: 7px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        .screen {
            width: 500px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .screen li {
            width: 500px;
            height: 200px;
            overflow: hidden;
            float: left;
        }

        .screen ul {
            position: absolute;
            left: 0;
            top: 0px;
            width: 3000px;
        }

        .all ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
        }

        .all ol li {
            float: left;
            width: 20px;
            height: 20px;
            background: #fff;
            border: 1px solid #ccc;
            margin-left: 10px;
            cursor: pointer;
        }

        .all ol li.current {
            background: #DB192A;
        }

        #arr {
            display: none;
        }

        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }
    </style>
</head>
<body>
<div class="all" id='box'>
    <div class="screen"><!--相框-->
        <ul>
            <li><img src="images/1.jpg" width="500" height="200"/></li>
            <li><img src="images/2.jpg" width="500" height="200"/></li>
            <li><img src="images/3.jpg" width="500" height="200"/></li>
            <li><img src="images/4.jpg" width="500" height="200"/></li>
            <li><img src="images/5.jpg" width="500" height="200"/></li>
        </ul>
        <ol>
        </ol>
    </div>
    <div id="arr"><span id="left">&lt;</span><span id="right">&gt;</span></div>
</div>
<script src="common.js"></script>
<script>
    //1.轮播功能1====.鼠标进入轮播按钮，图片轮播
    //获取最外面的div
    var box = my$("box");
    //获取相框
    var screen = box.children[0];
    //获取相框的宽度
    var imgWidth = screen.offsetWidth;
    //获取ul
    var ulObj = screen.children[0];
    //获取ul中的图片
    var list = screen.children[0].children;
    //获取用来写入轮播按钮的ol
    var olObj = screen.children[1];
    //获取左右焦点按钮的div
    var arr = my$("arr");


    var pic = 0;  //定义全局变量
    //根据li的个数，动态创建小按钮--li
    for (var i = 0; i < list.length; i++) {
        var liObj = document.createElement("li");
        olObj.appendChild(liObj);
        liObj.innerHTML = (i + 1);
        //在每个ol的Li标签上添加一个自定义属性存储对应的索引值
        liObj.setAttribute("index", i);
        //为每个Li注册鼠标进入事件
        liObj.onmouseover = function () {
            //排他功能--
            for (var j = 0; j < olObj.children.length; j++) {
                //清空每个li默认的背景颜色
                olObj.children[j].removeAttribute("class");
            }
            //设置当前鼠标进入的Li的背景颜色
            this.className = "current"; //=========================
            //轮播效果1.
            //获取当前按钮的索引值
            pic = this.getAttribute("index"); //===================
            //移动ul
            animate(ulObj, -pic * imgWidth);
        };
    }
    //设置第一个轮播按钮有默认的背景颜色
    olObj.children[0].className = "current";

    //===轮播功能3 图片的自动播放
    var timeId=setInterval(clickHandle,1000);

    //轮播功能2===鼠标点击焦点按钮，实现图片的轮播
    //2.2-克隆第一张图片，并追加到ul的最后
    ulObj.appendChild(ulObj.children[0].cloneNode(true));//==================
    //鼠标进入事件-=-显示左右焦点按钮
    box.onmouseover = function () {  //==========================
        arr.style.display = "block";
        //鼠标进入，清除之前的定时器，让图片停止轮播
        clearInterval(timeId);
    };
    //鼠标离开事件--左右焦点按钮隐藏
    box.onmouseout = function () {  //==========================
       arr.style.display = "";
        //鼠标离开，重新设置定时器，让图片继续自动播放
        timeId=setInterval(clickHandle,1000);
    };

    //鼠标点击右边按钮--显示下一章图片
    my$("right").onclick = clickHandle;
    function clickHandle() {
        if(pic==list.length-1){  //如果pic=5,此时用户看到的是第一张图片，实际上显示的是第6张，
            pic=0;   //立马将pic的值改为0，即立马由第6张图片图片调到第一张图片
           ulObj.style.left=0+"px";      //把ul的位置立马还原为初始位置=============================================
        }
        pic++;  //立刻设置pic加1，此时用户看到第二章图片
        animate(ulObj, -pic * imgWidth);
        //====轮播功能3--焦点按钮和小轮播按钮的同步===========================重点理解
        if(pic==list.length-1){
            //干掉第五个轮播按钮的颜色
            olObj.children[olObj.children.length-1].className="";
            //第一个按钮设置颜色
            olObj.children[0].className="current";
        }else{
            //清除其他所有的轮播按钮的颜色
            for(var j=0;j<olObj.children.length;j++){
                olObj.children[j].removeAttribute("class");
            }
            //设置当前索引的按钮颜色
            olObj.children[pic].className="current";
        }//end if-else

    }
    //鼠标点击左边按钮
    my$("left").onclick= function () {
        if(pic==0){
            pic=5;  //立马由第一张图片跳到第6张图片
           ulObj.style.left=-pic*imgWidth+"px";  //=======================================
        }
        pic--;
        animate(ulObj,-pic*imgWidth);
        //同步效果2--===================================理解
        for(var j=0;j<olObj.children.length;j++){
            //干掉 所有按钮的背景颜色
            olObj.children[j].removeAttribute("class");
        }
        //设置当前索引对应的按钮的背景颜色
        olObj.children[pic].className="current";

    };


    //1.0封装动画函数----任意一个元素都要达到指定的目标位置
    function animate(element, target) {
        //先清理定时器  ---对象.属性
        clearInterval(element.timeId);
        //只产生一个定时器
        element.timeId = setInterval(function () {
            //获取div（element）当前的位置
            var current = element.offsetLeft;
            //element 每次移动的像素
            var step = 10;
            step = current < target ? step : -step;  //如果step比目标位置小，就继续向右走，否则向左走
            //每次移动后的距离
            current += step;
            //判断当前移动后的位置是否到达目标位置
            if (Math.abs(target - current) > Math.abs(step)) {
                element.style.left = current + "px";
            } else {
                //清理定时器
                clearInterval(element.timeId);
                element.style.left = target + "px";  //如果target-current的绝对值小于step,那么直接到达目的地
            }
        }, 5);
    }
</script>
</body>
</html>
